<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .modal{
            width: 400px;
            height: 300px;
            background-color: rgb(240, 238, 235);
            border: 1px solid navy;
            border-radius: 5px;
            position: relative;
            top: 150px;
            /* left: calc((100% - 400px)/2); */
            left: calc(50% - 200px);
            padding: 5px;
        }
        
        .x-button{
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: red;
            border: 1px solid black;
            border-radius: 5px;
            color: white;
        }
        .message{
            position: absolute;
            top: 100px;
            left: 65px;
        }
        .close-button{
            position: absolute;
            bottom: 10px;
            left: 195px;
            background-color: green;
            color: white;
            border: none;
            padding: 5px;
            border-radius: 5px;
        }
        .alert-message{
            position: absolute;
            bottom:265px;
            left: 5px;
            background-color: red;
            border: 1px solid black;
            color: white;
            padding: 1px;
        }
    </style>
</head>
<body>
    <div class="modal">
        <button class="x-button">X</button>
        <p class="message">Kapatmak için aşağıdaki butona tıklayınız.</p>
        <button class="close-button">Close</button>
        <p class="alert-message">Dikkat! Yazılar silinecek.</p>
    </div>
</body>
</html>