<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helper Classes</title>
    <style>
        /* Bu Class tüm butonlarımızın ortak özelliklerini tanımlayacak. */
        .btn{
            text-align: center;
            text-decoration: none;
            display: inline-block;
            padding: 7px 15px;
            font-size: 16px;
            cursor: pointer; /* üstüne gelindiğinde imleç işareti değişir. a classında olmasada link olarak gösterir. */
            border: none;
            border-radius: 3px;
            transition-duration: 0.5s;
        }

        .btn-primary{
            background-color: #222831;
            color: #00ADB5;
            border: 2px solid #222831;
        }

        .btn-primary:hover{
            background-color: #00ADB5;
            color: #222831;      
        }
    </style>
</head>
<body>
    <a class="btn btn-primary" href="">Button</a>
</body>
</html>