<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-Id Selectors</title>
    <style>
        #page-footer {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        .anaBaslik {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: brown;
            background-color: aqua;
        }
        .buton {
            /* width: 150px; */
            height: 40px;
            background-color: red;
            color: white;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            border-radius: 50%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 8px;
        }
    </style>
</head>

<body>
    <div class="anaBaslik">
        <h1>Ders Notları</h1>
    </div>

   <div>
        <h1>Html'e Giriş</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, totam est molestias quam iure cum nemo perferendis dolorum esse ratione quidem commodi deserunt fugit pariatur accusamus illo rerum alias? Molestiae aliquam impedit autem possimus quos, illum tenetur commodi fuga harum voluptatum cum quaerat sint non dolore atque assumenda ut eveniet?</p>
   </div>
   
   <div>
        <h1 class="buton">JavaScript'e Giriş</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, totam est molestias quam iure cum nemo perferendis dolorum esse ratione quidem commodi deserunt fugit pariatur accusamus illo rerum alias? Molestiae aliquam impedit autem possimus quos, illum tenetur commodi fuga harum voluptatum cum quaerat sint non dolore atque assumenda ut eveniet?</p>
    </div>
   
    <div>
        <h1 class="anaBaslik">Css'e Giriş</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, totam est molestias quam iure cum nemo perferendis dolorum esse ratione quidem commodi deserunt fugit pariatur accusamus illo rerum alias? Molestiae aliquam impedit autem possimus quos, illum tenetur commodi fuga harum voluptatum cum quaerat sint non dolore atque assumenda ut eveniet?</p>
    </div>

    <div class="buton">Kaydet</div>
    <p class="buton">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum iusto aliquid reiciendis laborum placeat praesentium quam dolorem accusamus iure at in aut quas animi commodi, quia pariatur. Consequuntur, quasi recusandae.</p>

    <div id="page-footer">
        Bu sayfa Wissen Akademie İşKur Eğitimi sırasında tasarlanmıştır.
    </div>
</body>

</html>