<!DOCTYPE html>
<html lang="en">
<!-- ÖLÇÜ BİRİMLERİ 
- px
- %(İçinde bulunulan elementin boyutuna göre orantılı bir ölçü vermeyi sağlar.)
- cm
- mm
- in(inç) -> 2.54cm -> 96px
- pt(punto)
- pc(pika) -> 12pt
- em (Ana ebeveyn etiketi font boyutuna göre ölçeklendirilerek belirlenen boyuttur. Örneğin:
Bir etiketin ana ebeveyni body ise ve body'nin font büyüklüğü 16px ayarlanmışsa 1em dediğimde 16px'e denk gelir.)
-
- vh(viewport height) tarayıcının yüksekliği ile orantılı bir ölçü vermeyi sağlar.
- vw(viewport width) tarayıcının genişliği ile orantılı bir ölçü vermeyi sağlar.


-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            font-size: 10px;
        }
        .container{
            width: 80%;
            display: flex;
            flex-direction: column;
        }
        .header , .footer{
            background-color: #06283D;
            padding-left: 20px;
            height: 120px;
            display: flex;
            align-items: center;
        }

        .footer{
            height: 60px;
            color: white;
            font-size: 1.5em;
        }

        .header h1{
            color: #FD841F;
            font-size: 6em;
        }
        
        .content{
            display: flex;
            flex-direction: row-reverse;
            margin-top: 10px;
            height: calc(100% - 210px);
        }
        
        .content-left{
            width: 25%;
            font-size: 1.5em;
        }
        
        .content-left ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .content-left ul li{
            padding: 10px 15px;
            margin-bottom: 8px;
            background-color: #319DA0;
            color: #fff;
        }
        
        .content-left ul li:hover{
            cursor: pointer;
            background-color: #16213E;
        }

        .content-right{
            width: 75%;
            padding-right: 15px;
            font-size: 1.4em;
        }
        
        .content-right h1{
            margin: 0px;
            color: #293462;
            font-size: 2.3em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Frontend Dersleri</h1>
        </div>
        <div class="content">
            <div class="content-left">
                <ul>
                    <li>Html</li>
                    <li>Css</li>
                    <li>Javascript</li>
                </ul>
            </div>
            <div class="content-right">
                <h1>Uygulama Geliştirici Eğitimi</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur facere eius fuga aliquid impedit commodi ipsam suscipit reprehenderit architecto autem corporis rem vero, ipsa tenetur molestias optio sequi nemo! Beatae.</p>
            </div>
        </div>
        <div class="footer">
            Bu sayfa BAU Wissen Akademie öğrencileri tarafından tasarlanmıştır.2022
        </div>
    </div>
</body>
</html>