<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0px;
        }
        body {
            height: 400px;
        }
        #page-title{
            color: white;
            background-color: red;
            width: 200px;
            padding: 10px;
            margin: 10px;
            border: 5px solid green;

        }
        #page-subtitle{
            color: white;
            background-color: blue;
            /* padding-left: 50px;
            padding-right: 50px; */
            /* padding: 10px 20px 30px 40px; */
            padding: 20px 40px;
        }
    </style>
</head>
<body>
    <main>
        <section id="page-title">
            <h1>Hoş Geldiniz</h1>
        </section>
        <section id="page-subtitle">
            <h2>Nasıl Çalışıyoruz?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugiat voluptatum et dolorem possimus, voluptas a necessitatibus mollitia aliquid at fugit esse, ducimus ad repellat obcaecati error illo, numquam nobis impedit eius. Voluptates magni sit ipsum quidem neque qui eaque eum quos nesciunt ab molestias optio excepturi a, iusto sed hic nobis. Ad eum dolorum, quisquam, enim vitae doloribus eveniet ex distinctio quas rem sint iure laborum repudiandae illum tenetur? A at nihil dolorem tempora non quis distinctio suscipit eos magnam eum labore facilis, doloribus nulla debitis voluptatum facere earum fugiat voluptatibus voluptas cupiditate, necessitatibus eveniet et. Sapiente ab sed quod magni veritatis porro quidem corrupti totam maxime, deserunt, repudiandae culpa optio aliquam quia eaque cupiditate autem? Incidunt maxime placeat ad harum neque amet, sit tenetur corporis earum excepturi veniam itaque beatae voluptate rerum consequatur! Repellat nihil delectus, dolor voluptatem totam, id sequi expedita amet ad, corporis impedit consequatur hic saepe ipsam placeat officia laborum neque sapiente! Nihil, quos id laudantium delectus alias, numquam rerum mollitia voluptatibus, explicabo eveniet maxime omnis quod ipsam consectetur saepe. Labore, molestiae quia? Inventore deleniti quod dicta! Aliquam dolores explicabo minima quia id sit eum, animi eveniet vero quisquam tempore quasi et ullam nulla praesentium!</p>
        </section>
    </main>
</body>
</html>