<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work01</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #container{
            padding: 20px;
            width: 100%;
            height: 100%;
        }
        .main-header{
            background-color: white;
            padding: 8px 16px;
            width: 100%;
            margin-bottom: 30px;
        }
        .main-header-logo{
            display: block;
            text-align: center;
            text-decoration: none;
            color: black;
            margin-bottom: 30px;
        }
        .main-header-nav-bar{
            text-align: center;
        }
        

    </style>
</head>
<body>
    <div id="container">
        <header class="">

        </header>
    </div>
</body>
</html>